@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

@media only screen and (min-width: 1000px) {
    body {
        overflow-x: hidden;
    }
}

/*
  Canvas css
*/
html, body{
  background: #006d7f;
  margin:0px;
  height: 100%;
  font-family: Lato, sans-serif;
  box-sizing: border-box;
  font-weight: 500;
font-size: 13px;
}
body div.main{
  margin: 0px;
  /*
  background: -moz-linear-gradient(45deg, #4BDED9 0%, #287875 99%);
  background: -webkit-linear-gradient(45deg, #4BDED9 0%,#287875 99%);
  background: linear-gradient(45deg, #4BDED9 0%,#287875 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4BDED9', endColorstr='#517F7E',GradientType=1 );*/
  min-height: 100%;

}
.header{
  position: fixed;
  background-color: #27282b;
  width: 100%;
  z-index: 100;
}


ul{
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
}

ul li a{
  display: block;
  text-decoration: none;
  padding: 0px 50px;
  font-size: 16px;
  text-align: center;
  line-height: 65px;
  color:#d3cec4;
  text-transform: uppercase;
}
ul li a:hover{
  color:#555;
  background-color: #eee;
}
.header-title{
  color:red;
  float: left;
}
.main{

}
h1{

}

.center-text{
  color:white;
  text-align:center;
  line-height: 1.6;
  font-size: 50px;
	font-family: Roboto Mono,monospace;
	font-weight: 700;
	line-height: 1.35;
	margin-bottom: .4rem;
}

.skills{
  width: 100%;
  background-color: #eee;
  height: 400px;
}
.skills .title{
  color: #2a2a2a;
  padding-left:100px;
  line-height: 1.6;
}
.hero-image {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 300px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
.about-me{
  background-color: #eee;
  text-align: center;
  padding: 50px 50px;
}
.about-me-text{
  display: inline;
  width: 70%;
  float: right;
  margin-top: 70px;
  text-align: left;
  font-size: 16px;
  font-family: lato, sans-serif;
  line-height: 1.6;
}
.about-me-image img{
  display: inline;
  height:200px;
  border-radius: 50%;
}

.canvas-projects{
  width: 100%;
  height: 100%;
  text-align: center;

}
.canvas-projects .title{
  color:#ccc;
  font-family: Roboto Mono,monospace;
  font-size: 30px;
  padding-bottom: 30px;
}
.canvas-element{
  display: inline-block;
}

.projects{
  width: 100%;
  padding-bottom: 40px;
  display: inline-block;
  text-align: center;
  background-color: #eee;
}
.projects .title{
  font-size: 30px;
  color:#555;
  margin-bottom: 30px;
  font-family: Roboto Mono,monospace;
}
.image-text{
  padding: 4px;
}
.project-image{
  margin-left: 30px;
  display: inline-block;
  transition: background 1.5s;
  display:inline-block;
  background-color: #E6F5F7;
  border-radius:7px;
  padding-bottom: 10px;
}
div.project-image:hover{
	cursor: pointer;
	background-color:#000;
	color:#fff;
}
.project-image img{
  width: 100%;
  display: inline-block;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.footer{
  background-color: #27282b;
  width: 100%;
  z-index: 100;
  height:100px;
  color: #eee;
  text-align: center;
  padding-top: 65px;
  font-size: 20px;
  font-family: Lato, sans-serif;
}
.footer a{
  color: #27282b;
  text-decoration: none;
  background-color: #eee;
  padding: 15px;
}

#snake, #particles, #rain{
  background-color: #000;
}
